@import "fontawesome.pcss";

@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

/* :root {
  --font-noto: 'Noto Sans', sans-serif;
  --font-roboto: 'Roboto', sans-serif;
  --foo-bg-color: rgba(255, 0, 0, 0.85);
}

body {
  background-color: white;
  font-family: var(--font-roboto);
  font-size: 14px;
} */

/* a,
a:link,
a:visited,
a:hover,
a:active {
  color: black;
} */

.emoji {
  display: inline-block;
  width: auto;
  height: 1em;
  vertical-align: -0.125em;
}

.masonry-with-columns {
  columns: 300px;
  column-gap: 1rem;
  div {
    background: #EC985A;
    color: white;
    margin: 0 1rem 1rem 0;
    display: inline-block;
    width: 100%;
    text-align: center;
    font-family: system-ui;
    font-weight: 900;
    font-size: 2rem;
  } 
  @for $i from 1 through 36 { 
    div:nth-child(#{$i}) {
      $h: (random(400) + 100) + px;
      height: $h;
      line-height: $h;
    }
  }
}

.masonry { /* Masonry container */
  column-count: 4;
  column-gap: 1em;
}

.masonry-item { /* Masonry bricks or child elements */
  background-color: #eee;
  display: inline-block;
  margin: 0 0 1em;
  width: 100%;
}